int w = 10, h = 10, bs = 60;
/*
w = number of columns
h = number of rows
bs = pixels per box
*/
int[][] board = new int[h][w];

void setup(){
  size(600, 600); //change according to (w*bs) and (h*bs)
  ellipseMode(CORNER);
}

void draw(){
  for(int j=0; j<h; j++){
    for(int i=0; i<w; i++){
      fill(255);
      rect(i*bs, j*bs, bs, bs);
      if(board[j][i] == -1){
        fill(0, 0, 0);
        rect(i*bs, j*bs, bs, bs);      
      }
      else
        if(board[j][i] == 2){
          fill(255, 0, 0);
          ellipse(i*bs, j*bs, bs, bs);
        }
    }  
  } 
}

void mouseDragged(){
  board[mouseY/bs][mouseX/bs] = -1; 
}

void mousePressed(){
  board[mouseY/bs][mouseX/bs] = board[mouseY/bs][mouseX/bs] * -1;
